grpc/proto/outlet/daemon/grpc/Outlet.proto

syntax = "proto3";

import public "outlet/daemon/grpc/Node.proto";

option java_package = "com.msvoboda.outlet";
option go_package = "msvoboda.com/outlet/proto";
option java_multiple_files = true;

package outlet.daemon.grpc;

message Empty {
	// nothing
}
message PingRequest {
	// nothing
}

message PingResponse {
	int64 timestamp = 1;
}

message Subscribe_Request {
	// nothing
}

message Signal {
	string signal_name = 1;
	string sender_name = 2;

	oneof signal_data {
		Empty empty = 10;
		DisplayTreeUiState display_tree_ui_state = 11;
	}
}

message StartSubtreeLoad_Request {
	string tree_id = 1;
}

message StartSubtreeLoad_Response {
	// nothing
}

message DisplayTreeUiState {
	string tree_id = 1;
	SPIDNodePair root_sn = 2;
	bool root_exists = 3;
	string offending_path = 4;
	bool needs_manual_load = 5;
}

message RequestDisplayTree_Request {
	bool is_startup = 1;
	string tree_id = 2;
	string user_path = 3;
	NodeIdentifier spid = 4;
}

message RequestDisplayTree_Response {
		DisplayTreeUiState display_tree_ui_state = 1;
}

message SingleNode_Response {
	Node node = 1;
}

message GetUidForLocalPath_Request {
	string full_path = 1;
	int32 uid_suggestion = 2;
}

message GetUidForLocalPath_Response {
	int32 uid = 1;
}

message GetNodeForUid_Request {
	int32 uid = 1;
	int32 tree_type = 2; // optional
}

message GetNodeForLocalPath_Request {
	string full_path = 1;
}

message GetNextUid_Request {
	// nothing
}

message GetNextUid_Response {
	int32 uid = 1;
}

message LoadNewTree {

	// TODO: need to add ROOT_PATH_UPDATED listener to CacheMan / GRPC client (both backends)

	// send in reply:
	// needs_manual_load_on_startup
}

service Outlet {
	rpc subscribe_to_signals(Subscribe_Request) returns (stream Signal);
	rpc ping(PingRequest) returns (PingResponse) {}
	rpc get_node_for_uid(GetNodeForUid_Request) returns (SingleNode_Response) {}
	rpc get_node_for_local_path(GetNodeForLocalPath_Request) returns (SingleNode_Response) {}
	rpc request_display_tree_ui_state(RequestDisplayTree_Request) returns (RequestDisplayTree_Response) {}
	rpc start_subtree_load(StartSubtreeLoad_Request) returns (StartSubtreeLoad_Response) {}

	rpc get_next_uid(GetNextUid_Request) returns (GetNextUid_Response) {}
	rpc get_uid_for_local_path(GetUidForLocalPath_Request) returns (GetUidForLocalPath_Response) {}
}


